ICAO_Code,passengers_typical,MTOW_lbs,passengers_max
A320,150,,180
B752,200,,228
B772,305,,440
B789,296,54454,
C56X,9,,
B738,162,,186
A332,253,,293
B773,368,,550
A359,314,,475
BCS1,120,,135
A319,124,,142
A20N,180,,194
B77W,365,,442
AT76,78,,
BCS3,150,,160
CRJ9,80,88000,90
B39M,193,,220
A333,295,,335
B788,335,,
B763,269,,351
E195,100,138000,124
A321,185,,220
E190,94,,114
B737,128,194700,149
B739,177,,189
B38M,178,,210
A310,220,,247
E290,114,138000,
A21N,220,,244
A343,295,840000,335
sources,https://contentzone.eurocontrol.int/aircraftperformance/details.aspx,wikipedia,manufacturers